
JUSSARA NOCHI BERTO
Sexo:
F
Data de Nascimento:
01/01/1961
Data de Óbito:
N/A
CPF:
05666926861
RG:
N/A
Título de Eleitor:
N/A
PIS/NIS:
N/A
Estado Cívil:
N/A
Naturalidade:
N/A
Nacionalidade:
N/A
Nome da Mãe:
NATALIA ZANELATO NOCHI
Nome do Pai:
N/A
Escolaridade:
SUPERIOR COMPLETO
Ocupação:
Administrador
Renda:
R$ 2.753,50
Poder Aquisitivo:
MEDIO
Classe Social:
B
Subclasse Social:
B2
Score:
838
Situaçao IRPF:

moradias:

CEP	Endereço	Bairro	Cidade/UF
02022010	AV BRAZ LEME, 2241 - AP 111	SANTANA	SAO PAULO/SP
19560000	R FERNANDO COSTA, 281 -	CENTRO	INDIANA/SP
19560000	R FERNANDO COSTA, 291 -	CENTRO	INDIANA/SP
19560000	AV FERNANDO COSTA, 320 -	CENTRO	INDIANA/SP
19560000	R JOAO MUNHOZ, 281 -	CENTRO	INDIANA/SP
19560000	AV ALZIRA SANTANA LEBRAO, 329 -		INDIANA/SP
19560000	FERANDO COSTA, 281 -		INDIANA/SP
19560000	RNANDO COSTA, 281 - 1	CENTRO	INDIANA/SP

E-mails:

jussaraberto@yahoo.com.br	S	N	N	OTIMO	CONFIRMADO
jussaraberto@yahoo.com	S	N	N	OTIMO	SEM EVIDENCIA

DDD/TELEFONES:

18	996867274
18	997780910
18	997454423